name: compile

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - name: Checkout Gatekeeper
      uses: actions/checkout@v2

    - name: Checkout submodules
      uses: textbook/git-checkout-submodule-action@master

    - name: Update packages
      run: sudo apt-get update

    - name: Install dependencies
      run: sudo apt-get -y -q install git clang devscripts doxygen libhugetlbfs-bin build-essential gcc-multilib linux-headers-`uname -r` libmnl0 libmnl-dev libkmod2 libkmod-dev libnuma-dev libelf1 libelf-dev libc6-dev-i386 autoconf flex bison libncurses5-dev libreadline-dev python libcap-dev libcap2 meson ninja-build

    - name: Setup Gatekeeper
      run: sudo ./setup.sh

    - name: Build Gatekeeper
      run: sudo make -j
